<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AngularJS Project</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AngularJS Project</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="AngularJS SPA Project1.csproj" File="AngularJS SPA Project1.csproj" ReplaceParameters="true">
      <Folder Name="app" TargetFolderName="app">
        <ProjectItem ReplaceParameters="true" TargetFileName="app.js">app.js</ProjectItem>
        <Folder Name="controllers" TargetFolderName="controllers">
          <ProjectItem ReplaceParameters="true" TargetFileName="aboutController.js">aboutController.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="homeController.js">homeController.js</ProjectItem>
        </Folder>
        <Folder Name="directives" TargetFolderName="directives" />
        <Folder Name="services" TargetFolderName="services" />
        <Folder Name="views" TargetFolderName="views">
          <ProjectItem ReplaceParameters="true" TargetFileName="about.html">about.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="home.html">home.html</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="content" TargetFolderName="content" />
      <ProjectItem ReplaceParameters="true" TargetFileName="Index.html">Index.html</ProjectItem>
      <Folder Name="libs" TargetFolderName="libs">
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-animate.js">angular-animate.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-animate.min.js">angular-animate.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-animate.min.js.map">angular-animate.min.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-cookies.js">angular-cookies.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-cookies.min.js">angular-cookies.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-cookies.min.js.map">angular-cookies.min.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-csp.css">angular-csp.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-loader.js">angular-loader.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-loader.min.js">angular-loader.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-loader.min.js.map">angular-loader.min.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-mocks.js">angular-mocks.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-resource.js">angular-resource.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-resource.min.js">angular-resource.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-resource.min.js.map">angular-resource.min.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-route.js">angular-route.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-route.min.js">angular-route.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-route.min.js.map">angular-route.min.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-sanitize.js">angular-sanitize.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-sanitize.min.js">angular-sanitize.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-sanitize.min.js.map">angular-sanitize.min.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-scenario.js">angular-scenario.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-touch.js">angular-touch.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-touch.min.js">angular-touch.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular-touch.min.js.map">angular-touch.min.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular.js">angular.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular.min.js">angular.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="angular.min.js.map">angular.min.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="errors.json">errors.json</ProjectItem>
        <Folder Name="i18n" TargetFolderName="i18n">
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_af-na.js">angular-locale_af-na.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_af-za.js">angular-locale_af-za.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_af.js">angular-locale_af.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_am-et.js">angular-locale_am-et.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_am.js">angular-locale_am.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ar-001.js">angular-locale_ar-001.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ar-ae.js">angular-locale_ar-ae.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ar-bh.js">angular-locale_ar-bh.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ar-dz.js">angular-locale_ar-dz.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ar-eg.js">angular-locale_ar-eg.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ar-iq.js">angular-locale_ar-iq.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ar-jo.js">angular-locale_ar-jo.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ar-kw.js">angular-locale_ar-kw.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ar-lb.js">angular-locale_ar-lb.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ar-ly.js">angular-locale_ar-ly.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ar-ma.js">angular-locale_ar-ma.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ar-om.js">angular-locale_ar-om.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ar-qa.js">angular-locale_ar-qa.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ar-sa.js">angular-locale_ar-sa.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ar-sd.js">angular-locale_ar-sd.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ar-sy.js">angular-locale_ar-sy.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ar-tn.js">angular-locale_ar-tn.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ar-ye.js">angular-locale_ar-ye.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ar.js">angular-locale_ar.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_bg-bg.js">angular-locale_bg-bg.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_bg.js">angular-locale_bg.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_bn-bd.js">angular-locale_bn-bd.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_bn-in.js">angular-locale_bn-in.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_bn.js">angular-locale_bn.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ca-ad.js">angular-locale_ca-ad.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ca-es.js">angular-locale_ca-es.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ca.js">angular-locale_ca.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_cs-cz.js">angular-locale_cs-cz.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_cs.js">angular-locale_cs.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_da-dk.js">angular-locale_da-dk.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_da.js">angular-locale_da.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_de-at.js">angular-locale_de-at.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_de-be.js">angular-locale_de-be.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_de-ch.js">angular-locale_de-ch.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_de-de.js">angular-locale_de-de.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_de-li.js">angular-locale_de-li.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_de-lu.js">angular-locale_de-lu.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_de.js">angular-locale_de.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_el-cy.js">angular-locale_el-cy.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_el-gr.js">angular-locale_el-gr.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_el.js">angular-locale_el.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-as.js">angular-locale_en-as.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-au.js">angular-locale_en-au.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-bb.js">angular-locale_en-bb.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-be.js">angular-locale_en-be.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-bm.js">angular-locale_en-bm.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-bw.js">angular-locale_en-bw.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-bz.js">angular-locale_en-bz.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-ca.js">angular-locale_en-ca.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-dsrt-us.js">angular-locale_en-dsrt-us.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-dsrt.js">angular-locale_en-dsrt.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-fm.js">angular-locale_en-fm.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-gb.js">angular-locale_en-gb.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-gu.js">angular-locale_en-gu.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-gy.js">angular-locale_en-gy.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-hk.js">angular-locale_en-hk.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-ie.js">angular-locale_en-ie.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-in.js">angular-locale_en-in.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-iso.js">angular-locale_en-iso.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-jm.js">angular-locale_en-jm.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-mh.js">angular-locale_en-mh.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-mp.js">angular-locale_en-mp.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-mt.js">angular-locale_en-mt.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-mu.js">angular-locale_en-mu.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-na.js">angular-locale_en-na.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-nz.js">angular-locale_en-nz.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-ph.js">angular-locale_en-ph.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-pk.js">angular-locale_en-pk.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-pr.js">angular-locale_en-pr.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-pw.js">angular-locale_en-pw.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-sg.js">angular-locale_en-sg.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-tc.js">angular-locale_en-tc.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-tt.js">angular-locale_en-tt.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-um.js">angular-locale_en-um.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-us.js">angular-locale_en-us.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-vg.js">angular-locale_en-vg.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-vi.js">angular-locale_en-vi.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-za.js">angular-locale_en-za.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en-zw.js">angular-locale_en-zw.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_en.js">angular-locale_en.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es-419.js">angular-locale_es-419.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es-ar.js">angular-locale_es-ar.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es-bo.js">angular-locale_es-bo.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es-cl.js">angular-locale_es-cl.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es-co.js">angular-locale_es-co.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es-cr.js">angular-locale_es-cr.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es-do.js">angular-locale_es-do.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es-ea.js">angular-locale_es-ea.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es-ec.js">angular-locale_es-ec.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es-es.js">angular-locale_es-es.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es-gq.js">angular-locale_es-gq.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es-gt.js">angular-locale_es-gt.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es-hn.js">angular-locale_es-hn.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es-ic.js">angular-locale_es-ic.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es-mx.js">angular-locale_es-mx.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es-ni.js">angular-locale_es-ni.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es-pa.js">angular-locale_es-pa.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es-pe.js">angular-locale_es-pe.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es-pr.js">angular-locale_es-pr.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es-py.js">angular-locale_es-py.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es-sv.js">angular-locale_es-sv.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es-us.js">angular-locale_es-us.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es-uy.js">angular-locale_es-uy.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es-ve.js">angular-locale_es-ve.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_es.js">angular-locale_es.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_et-ee.js">angular-locale_et-ee.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_et.js">angular-locale_et.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_eu-es.js">angular-locale_eu-es.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_eu.js">angular-locale_eu.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fa-af.js">angular-locale_fa-af.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fa-ir.js">angular-locale_fa-ir.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fa.js">angular-locale_fa.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fi-fi.js">angular-locale_fi-fi.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fi.js">angular-locale_fi.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fil-ph.js">angular-locale_fil-ph.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fil.js">angular-locale_fil.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-be.js">angular-locale_fr-be.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-bf.js">angular-locale_fr-bf.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-bi.js">angular-locale_fr-bi.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-bj.js">angular-locale_fr-bj.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-bl.js">angular-locale_fr-bl.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-ca.js">angular-locale_fr-ca.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-cd.js">angular-locale_fr-cd.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-cf.js">angular-locale_fr-cf.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-cg.js">angular-locale_fr-cg.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-ch.js">angular-locale_fr-ch.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-ci.js">angular-locale_fr-ci.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-cm.js">angular-locale_fr-cm.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-dj.js">angular-locale_fr-dj.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-fr.js">angular-locale_fr-fr.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-ga.js">angular-locale_fr-ga.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-gf.js">angular-locale_fr-gf.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-gn.js">angular-locale_fr-gn.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-gp.js">angular-locale_fr-gp.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-gq.js">angular-locale_fr-gq.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-km.js">angular-locale_fr-km.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-lu.js">angular-locale_fr-lu.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-mc.js">angular-locale_fr-mc.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-mf.js">angular-locale_fr-mf.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-mg.js">angular-locale_fr-mg.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-ml.js">angular-locale_fr-ml.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-mq.js">angular-locale_fr-mq.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-ne.js">angular-locale_fr-ne.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-re.js">angular-locale_fr-re.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-rw.js">angular-locale_fr-rw.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-sn.js">angular-locale_fr-sn.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-td.js">angular-locale_fr-td.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-tg.js">angular-locale_fr-tg.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr-yt.js">angular-locale_fr-yt.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_fr.js">angular-locale_fr.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_gl-es.js">angular-locale_gl-es.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_gl.js">angular-locale_gl.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_gsw-ch.js">angular-locale_gsw-ch.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_gsw.js">angular-locale_gsw.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_gu-in.js">angular-locale_gu-in.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_gu.js">angular-locale_gu.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_he-il.js">angular-locale_he-il.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_he.js">angular-locale_he.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_hi-in.js">angular-locale_hi-in.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_hi.js">angular-locale_hi.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_hr-hr.js">angular-locale_hr-hr.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_hr.js">angular-locale_hr.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_hu-hu.js">angular-locale_hu-hu.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_hu.js">angular-locale_hu.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_id-id.js">angular-locale_id-id.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_id.js">angular-locale_id.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_in.js">angular-locale_in.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_is-is.js">angular-locale_is-is.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_is.js">angular-locale_is.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_it-ch.js">angular-locale_it-ch.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_it-it.js">angular-locale_it-it.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_it-sm.js">angular-locale_it-sm.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_it.js">angular-locale_it.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_iw.js">angular-locale_iw.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ja-jp.js">angular-locale_ja-jp.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ja.js">angular-locale_ja.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_kn-in.js">angular-locale_kn-in.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_kn.js">angular-locale_kn.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ko-kr.js">angular-locale_ko-kr.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ko.js">angular-locale_ko.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ln-cd.js">angular-locale_ln-cd.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ln-cg.js">angular-locale_ln-cg.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ln.js">angular-locale_ln.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_lt-lt.js">angular-locale_lt-lt.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_lt.js">angular-locale_lt.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_lv-lv.js">angular-locale_lv-lv.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_lv.js">angular-locale_lv.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ml-in.js">angular-locale_ml-in.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ml.js">angular-locale_ml.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_mr-in.js">angular-locale_mr-in.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_mr.js">angular-locale_mr.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ms-bn.js">angular-locale_ms-bn.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ms-my.js">angular-locale_ms-my.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ms.js">angular-locale_ms.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_mt-mt.js">angular-locale_mt-mt.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_mt.js">angular-locale_mt.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_nl-aw.js">angular-locale_nl-aw.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_nl-be.js">angular-locale_nl-be.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_nl-cw.js">angular-locale_nl-cw.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_nl-nl.js">angular-locale_nl-nl.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_nl-sx.js">angular-locale_nl-sx.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_nl.js">angular-locale_nl.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_no.js">angular-locale_no.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_or-in.js">angular-locale_or-in.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_or.js">angular-locale_or.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_pl-pl.js">angular-locale_pl-pl.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_pl.js">angular-locale_pl.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_pt-ao.js">angular-locale_pt-ao.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_pt-br.js">angular-locale_pt-br.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_pt-gw.js">angular-locale_pt-gw.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_pt-mz.js">angular-locale_pt-mz.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_pt-pt.js">angular-locale_pt-pt.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_pt-st.js">angular-locale_pt-st.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_pt.js">angular-locale_pt.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ro-md.js">angular-locale_ro-md.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ro-ro.js">angular-locale_ro-ro.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ro.js">angular-locale_ro.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ru-md.js">angular-locale_ru-md.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ru-ru.js">angular-locale_ru-ru.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ru-ua.js">angular-locale_ru-ua.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ru.js">angular-locale_ru.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_sk-sk.js">angular-locale_sk-sk.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_sk.js">angular-locale_sk.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_sl-si.js">angular-locale_sl-si.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_sl.js">angular-locale_sl.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_sq-al.js">angular-locale_sq-al.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_sq.js">angular-locale_sq.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_sr-cyrl-ba.js">angular-locale_sr-cyrl-ba.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_sr-cyrl-me.js">angular-locale_sr-cyrl-me.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_sr-cyrl-rs.js">angular-locale_sr-cyrl-rs.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_sr-cyrl.js">angular-locale_sr-cyrl.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_sr-latn-ba.js">angular-locale_sr-latn-ba.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_sr-latn-me.js">angular-locale_sr-latn-me.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_sr-latn-rs.js">angular-locale_sr-latn-rs.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_sr-latn.js">angular-locale_sr-latn.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_sr.js">angular-locale_sr.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_sv-fi.js">angular-locale_sv-fi.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_sv-se.js">angular-locale_sv-se.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_sv.js">angular-locale_sv.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_sw-ke.js">angular-locale_sw-ke.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_sw-tz.js">angular-locale_sw-tz.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_sw.js">angular-locale_sw.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ta-in.js">angular-locale_ta-in.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ta-lk.js">angular-locale_ta-lk.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ta.js">angular-locale_ta.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_te-in.js">angular-locale_te-in.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_te.js">angular-locale_te.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_th-th.js">angular-locale_th-th.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_th.js">angular-locale_th.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_tl.js">angular-locale_tl.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_tr-tr.js">angular-locale_tr-tr.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_tr.js">angular-locale_tr.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_uk-ua.js">angular-locale_uk-ua.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_uk.js">angular-locale_uk.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ur-in.js">angular-locale_ur-in.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ur-pk.js">angular-locale_ur-pk.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_ur.js">angular-locale_ur.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_vi-vn.js">angular-locale_vi-vn.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_vi.js">angular-locale_vi.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_zh-cn.js">angular-locale_zh-cn.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_zh-hans-cn.js">angular-locale_zh-hans-cn.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_zh-hans-hk.js">angular-locale_zh-hans-hk.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_zh-hans-mo.js">angular-locale_zh-hans-mo.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_zh-hans-sg.js">angular-locale_zh-hans-sg.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_zh-hans.js">angular-locale_zh-hans.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_zh-hant-hk.js">angular-locale_zh-hant-hk.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_zh-hant-mo.js">angular-locale_zh-hant-mo.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_zh-hant-tw.js">angular-locale_zh-hant-tw.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_zh-hant.js">angular-locale_zh-hant.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_zh-hk.js">angular-locale_zh-hk.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_zh-tw.js">angular-locale_zh-tw.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_zh.js">angular-locale_zh.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_zu-za.js">angular-locale_zu-za.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="angular-locale_zu.js">angular-locale_zu.js</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="version.json">version.json</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="web-server.js">web-server.js</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>